server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

exchange.name=mns-jee-project
user.event-key=user-event
queue.name=forum-api-queue
#queue.name=contact-api-queue
#queue.name=message-api-queue
#queue.name=user-api-queue